# VITE_API_URL='college-bus-tracking-production.up.railway.app/api'
VITE_API_URL='http://localhost:3010/api'
VITE_MAPBOX_TOKEN='pk.eyJ1IjoicGFua2FqbWF1cnlhIiwiYSI6ImNtOGhkMzk1cTAwbXMycnM3emQ0MG81amwifQ.eAfRWwnUq7GL516UvFBDzQ'
PORT=3000
MONGODB_URI="mongodb+srv://pawanma48210:wSch4QyfZVuDpSsV@cluster0.dcted.mongodb.net/"
JWT_SECRET='mysecret@'
NODE_ENV='development'
