PORT=3010
MONGODB_URI="mongodb+srv://pawanma48210:wSch4QyfZVuDpSsV@cluster0.dcted.mongodb.net/"
JWT_SECRET='mysecret@'
NODE_ENV='development'
VAPID_PUBLIC_KEY='BMWmY5ki7djRDEKKHjN6TIyzRhaJT8CW2UgjcN1v1rwm41Ys5UEeSGNL9_vRfFBKHKcURnF4GUDEfHT42biw9OM'
VAPID_PRIVATE_KEY='SMEoXffAhQ0AmLPfh2vUmKzyn4ueEjbj50m_k8LSLoM'
VAPID_SUBJECT='mailto:transport@yourcollege.edu'